<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>cube</title>
		<style>
			#cube figure {
				font-size: 120px;
				line-height: 196px;
				font-weight: bold;
				color: white;
				text-align: center;
			}
			
			.front {
				/*background: rgb(255, 255, 0);*/
				background-image: url(images/1.jpg);
				background-size: cover;
			}
			
			.back {
				background-image: url(images/2.jpg);
				background-size: cover;
				/*background: rgb(0, 255, 0);*/
			}
			
			.top {
				background-image: url(images/3.jpg);
				background-size: cover;
				/*background: rgb(255, 0, 0);*/
			}
			
			.left {
				background-size: cover;
				background-image: url(images/4.jpg);
				/*background: rgb(0, 0, 255);*/
			}
			
			.bottom {
				background-size: cover;
				background-image: url(images/5.jpg);
				/*background: rgb(125, 125, 0);*/
			}
			
			.right {
				background-size: cover;
				background-image: url(images/6.jpg);
				/*background: rgb(0, 125, 125);*/
			}
			
			.container {
				width: 200px;
				height: 200px;
				position: relative;
				top: 200px;
				left: 200px;
			}
			
			#cube {
				width: 100%;
				height: 100%;
			}
			
			#cube figure {
				width: 196px;
				height: 196px;
				border: 2px solid black;
				position: absolute;
				-webkit-opacity: 1;
				opacity:1;
				
			
				/*-webkit-backface-visibility: hidden;*/
				
			}
			
			.container {
				-webkit-perspective: 1200px;
				perspective: 1200px;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-perspective-origin: 25% 25%;
				perspective-origin: 40% 40%;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				
			}
			
			.front {
				-webkit-transform: -webkit-rotateY(-180deg) -webkit-rotateZ(180deg) -webkit-translateZ(100px);
				transform: rotateY(-180deg) rotateZ(180deg) translateZ(100px);
			}
			
			.back {
				-webkit-transform: -webkit-rotateX(0deg) -webkit-translateZ(100px);
				transform: rotateX(0deg) translateZ(100px);
			}
			
			.right {
				-webkit-transform: -webkit-rotateY(-90deg) -webkit-translateZ(100px);
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.left {
				-webkit-transform: -webkit-rotateY(90deg) -webkit-translateZ(100px);
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.top {
				-webkit-transform: -webkit-rotateX(90deg) -webkit-translateZ(100px);
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.bottom {
				-webkit-transform: -webkit-rotateX(-90deg) -webkit-translateZ(100px);
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.container {
				/*-webkit-animation: a 10s infinite linear;*/
				animation: a1 10s infinite linear;/*Anima动画*/
			}
			
			@-webkit-keyframes a {
				from {
					-webkit-transform: -webkit-rotateX(0deg) -webkit-rotateY(0deg);
					transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					-webkit-transform: -webkit-rotateX(360deg) -webkit-rotateY(360deg);
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			.container{
				-webkit-transform: -webkit-rotateX(0deg) -webkit-rotateY(0deg);
				transform: rotateX(0deg) rotateY(0deg);
				transition: transform 10s; 
			}
			.container:hover  {
				-webkit-transform: -webkit-rotateX(360deg) -webkit-rotateY(360deg);
				transform: rotateX(360deg) rotateY(360deg);
				
			}
			
			/*#cube:hover .front {
				transform: rotateY(0deg) translateZ(100px);
			}
			
			#cube:hover .back {
				transform: rotateX(180deg) translateZ(100px);
			}
			
			#cube:hover .right {
				transform: rotateY(90deg) translateZ(100px);
			}
			
			#cube:hover .left {
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			#cube:hover .top {
				transform: rotateX(90deg) translateZ(100px);
			}
			
			#cube:hover .bottom {
				transform: rotateX(-90deg) translateZ(100px);
			}*/
			
			
		</style>
	</head>

	<body>
		<section class="container">
			<div id="cube">

				<figure class="front">1</figure>
				<figure class="back">2</figure>
				<figure class="left">3</figure>
				<figure class="right">4</figure>
				<figure class="top">5</figure>
				<figure class="bottom">6</figure>
			</div>
		</section>
	</body>

</html>