<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: black;
			}
			.container{
				position: relative;
			}
			#canvas {
				/*background: greenyellow;*/
				/*margin: 100px auto;*/
				display: block;
			}
			
			
			.heart3d {
				width: 100px;
				height: 160px;
				/*background: white;*/
				position: absolute;
				top: 0;
				left:-50%;
				right: 0;
				bottom: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 36s infinite linear;
				z-index: -1;
			}
			
			@keyframes play {
				from {
					transform:  rotateY(0) rotateZ(0);
				}
				to {
					transform:  rotateY(360deg) rotateZ(360deg) ;
				}
			}
			
			.heart3d [class^="heart"] {
				width: 84px;
				height: 145px;
				border-width: 4px 4px 0 0;
				border-radius: 50% 50% 0% 0%/ 45% 50% 0% 0%;
				border-style: groove;
				border-color: deeppink;
				position: absolute;
			}
			
			.heart3d [class$="1"] {
				transform: rotateY(10deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="2"] {
				transform: rotateY(20deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="3"] {
				transform: rotateY(30deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="4"] {
				transform: rotateY(40deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="5"] {
				transform: rotateY(50deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="6"] {
				transform: rotateY(60deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="7"] {
				transform: rotateY(70deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="8"] {
				transform: rotateY(80deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="9"] {
				transform: rotateY(90deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="10"] {
				transform: rotateY(100deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="11"] {
				transform: rotateY(110deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="12"] {
				transform: rotateY(120deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="13"] {
				transform: rotateY(130deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="14"] {
				transform: rotateY(140deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="15"] {
				transform: rotateY(150deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="16"] {
				transform: rotateY(160deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="17"] {
				transform: rotateY(170deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="18"] {
				transform: rotateY(180deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="19"] {
				transform: rotateY(190deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="20"] {
				transform: rotateY(200deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="21"] {
				transform: rotateY(210deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="22"] {
				transform: rotateY(220deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="23"] {
				transform: rotateY(230deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="24"] {
				transform: rotateY(240deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="25"] {
				transform: rotateY(250deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="26"] {
				transform: rotateY(260deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="27"] {
				transform: rotateY(270deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="28"] {
				transform: rotateY(280deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="29"] {
				transform: rotateY(290deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="30"] {
				transform: rotateY(300deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="31"] {
				transform: rotateY(310deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="32"] {
				transform: rotateY(320deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="33"] {
				transform: rotateY(330deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="34"] {
				transform: rotateY(340deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="35"] {
				transform: rotateY(350deg) translateX(21px) rotateZ(45deg);
			}
			
			.heart3d [class$="36"] {
				transform: rotateY(360deg) translateX(21px) rotateZ(45deg);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<audio src="mp3/你把我灌醉.mp3" autoplay="autoplay" loop="loop"></audio>
		
		<canvas id="canvas" width="1000px" height="800px">
	    你的浏览器不支持，请更新或更换浏览器！
         </canvas>
		<div class="heart3d">
			<div class="heart1"></div>
			<div class="heart2"></div>
			<div class="heart3"></div>
			<div class="heart4"></div>
			<div class="heart5"></div>
			<div class="heart6"></div>
			<div class="heart7"></div>
			<div class="heart8"></div>
			<div class="heart9"></div>
			<div class="heart10"></div>
			<div class="heart11"></div>
			<div class="heart12"></div>
			<div class="heart13"></div>
			<div class="heart14"></div>
			<div class="heart15"></div>
			<div class="heart16"></div>
			<div class="heart17"></div>
			<div class="heart18"></div>
			<div class="heart19"></div>
			<div class="heart20"></div>
			<div class="heart21"></div>
			<div class="heart22"></div>
			<div class="heart23"></div>
			<div class="heart24"></div>
			<div class="heart25"></div>
			<div class="heart26"></div>
			<div class="heart27"></div>
			<div class="heart28"></div>
			<div class="heart29"></div>
			<div class="heart30"></div>
			<div class="heart31"></div>
			<div class="heart32"></div>
			<div class="heart33"></div>
			<div class="heart34"></div>
			<div class="heart35"></div>
			<div class="heart36"></div>
		</div>
		</div>
		<script type="application/javascript">
			var can = document.getElementById('canvas');
			var cxt = can.getContext('2d');
			var snowNum = 100;
			var w = window.innerWidth;
			var h = window.innerHeight;
			var arr = [];
			cxt.width = w;
			cxt.height = h;
			console.log(w+"  "+h);
			for (var i = 0; i < snowNum; i++) {
				arr.push({
					x: Math.random() * w,
					y: Math.random() * h,
					r: Math.random() * 3 + 1 //加1是为了防止半径出现0；
				});
			}

			function drawsnow() {
				cxt.clearRect(0, 0, w, h);
				cxt.beginPath();
				
					cxt.fillStyle = "white";
			
				
				cxt.shadowColor = "white";
				cxt.shadowBlur = 15;
				cxt.shadowOffsetX = 2;
				cxt.shadowOffsetY = 3;
				for (var i = 0; i < snowNum; i++) {
					var p = arr[i];
					cxt.moveTo(p.x, p.y);
					cxt.arc(p.x, p.y, p.r, 0, 360, false);
				}
				cxt.fill();
				cxt.closePath();
				snowDown();
			}

			function snowDown() {
				for (var i = 0; i < snowNum; i++) {
					var p = arr[i];
					if (Math.random() < 0.5) {
						p.x -= (Math.random() * 0.6 + 0.1);
					} else {
						p.x += (Math.random() * 0.6 + 0.1);
					}
					p.y += (Math.random() + 0.8);
					if ((p.x) > w) {
						p.x = 0
					} else if (p.x < 0) {
						p.x = w;
					}
					if (p.y+20> h) {
						p.y = 0;
					}
				}
			}
			setInterval(drawsnow, 20);
			var heart3 = document.getElementsByClassName("heart3d")[0];
			var childs = heart3.children;

			function randomColor() {
				var r = Math.floor(Math.random() * 255);
				var g = Math.floor(Math.random() * 255);
				var b = Math.floor(Math.random() * 255);
				return "rgb(" + r + "," + g + "," + b + ")";
			}
			for (var i = 0; i < childs.length; i++) {
				(function(i) {
					setInterval(function() {
						childs[i].style.borderColor = randomColor();
					}, 100)
				})(i);
			}
		</script>
	</body>

</html>