<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			img{
				width: 500px;
				height: 500px;
			}
			.content{
				transform-style: preserve-3d;
				perspective: 10000px;
				position: relative;
				left: 50%;
			}
			[class^=img]{
				position: absolute;
			}
			.img-a{
				transform-style: preserve-3d;
				transform: translateZ(1500px);
			}
			.img-b{
				transform-style: preserve-3d;
				transform: translateZ(1000px) rotateY(-90deg);
			}
			.img-c{
				transform-style: preserve-3d;
				transform: translateZ(500px) rotateY(90deg);
			}
			.img-d{
				transform-style: preserve-3d;
				transform: translateZ(0px);
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="img-a"><img src="images/1.jpg" alt="" /></div>
				<div class="img-b"><img src="images/2.jpg"/></div>
				<div class="img-c"><img src="images/3.jpg"/></div>
				<div class="img-d"><img src="images/4.jpg" alt="" /></div>
			</div>
		</div>
	</body>
</html>
